@import '../../themes/vars.less';

.container-box {
  height: 100vh;
  padding: 0;
  overflow: hidden;
  background-color: #f8f8f8;

  :global {
    .panel-body {
      height: 100vh !important;
      max-height: 100vh !important;
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .action-box {
      display: inline-block;
      height: 100%;
      i {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 34px;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-in 0.2s;
        &.ant-dropdown-open,
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
        &.del:hover {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
        &.ant-popover-open:hover,
        &.ant-popover-open {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
      }
    }
  }
}
